# Grub configurations used to point the bootloader for the different actions desiered


#ubuntu
menuentry "ubuntu_install"{                #the meny panel
	set gfxpayload=keep                #sets the vidoe mode on linux startup and keeps it
	set isofile="/iso/ubuntu-auto.iso" #setting iso path as value
    set root='(hd0,1)'                     #seting root from running path
    search --no-floppy --fs-uuid --set=root ****-**** #specifying usb driver
    loopback loop ($root)$isofile                     #looping the boot order
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile file=/preseed/ubuntu.seed only-ubiquity quiet splash ---   #pointing to the install version
	initrd (loop)/casper/initrd                  #loop boot of install file
}

#windows
menuentry "**windows 10" {
        insmod part_msdos
	insmod ntfs
        set isofile="/iso/en_windows_7_ultimate_x64_dvd"	  
	set root='(hd0,msdos1)'
	search --fs-uuid --no-floppy --set=root ****-****
        loopback loop($root)$isofile 
        chainloader +1  
        ntldr (loop)/efi/microsoft/boot/cdboot.efi
        ntldr /bootmgr
}


#test from previous config, Windows
menuentry "en_windows_7_ultimate_x64_dvd" {
    insmod part_msdos
    insmod ntfs
    set isofile="iso/en_windows_7_ultimate_x64_dvd"
    set root='(hd0,1)'
    search --no-floppy --fs-uuid --set=root ****-****
    loopback loop ($root)$isofile
    chainloader +1
    ntldr (loop)/efi/microsoft/boot/cdboot.efi
}

#test from previous config, Ubuntu
menuentry "ubuntu" {
    insmod part_msdos
    insmod ext2
    set isofile="/iso/ubuntu-auto.iso"
    set root='(hd0,1)'
    search --no-floppy --fs-uuid --set=root ****-****
    loopback loop ($root)$isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile nomodeset
    initrd (loop)/casper/initrd
}

}


#DBAN
menuentry "Dban_disk_eraser" {
    insmod part_msdos
    insmod fat
    set gfxpayloader=keep
    set uuid=****-****
    search --no-floppy --set=root --fs-uuid $uuid
    loopback loop $isofile
    linux (loop)/dban.bzi iso-scan/filename=$isofile
}
#adding inn nuke="dwipe" for command run from the DBAN.BZI, add --silence for autorun
